# DATABASE CONFIG
spring.datasource.url = jdbc:postgresql://localhost:5433/adote_pet?currentSchema=adote_pet
spring.datasource.username = postgres
spring.datasource.password = root

# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FLYWAY CONFIG
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
